{
  "name": "@bull-board/express",
  "version": "0.0.0",
  "description": "Bull Board express package",
  "main": "index.js",
  "files": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/Dhananjay-JSR/bull-board.git",
    "directory": "packages/express"
  },
  "keywords": ["bull-board", "express"],
  "author": "Dhananjay-JSR<ajaysenday@gmail.com>",
  "license": "MIT"
}
